SECRET_KEY=django-insecure-13^ah_s(h9ux&u6m$n*l0ca5!qnfgi23y()5-2b632&6!&t#n3
DB_NAME=libzone
DB_USER=postgres
DB_PASSWORD=1223
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=almamun20044@gmail.com
EMAIL_HOST_PASSWORD=xdsblbkeoswxqaeh 
